<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZt-X9-MCg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="MM7-3E-h35">
            <objects>
                <tableViewController id="hvE-5B-THs" customClass="ListsTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q17-Yu-VxZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pE4-Ym-0WO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-0h-DIz">
                                    <rect key="frame" x="20" y="10" width="353" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-2H-pDv">
                                            <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-Oo-lhK">
                                            <rect key="frame" x="278.33333333333331" y="0.0" width="74.666666666666686" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            <connections>
                                                <action selector="createListButtonTapped:" destination="hvE-5B-THs" eventType="touchUpInside" id="UsH-oJ-Zek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Aho-0h-DIz" firstAttribute="leading" secondItem="pE4-Ym-0WO" secondAttribute="leading" constant="20" id="3R0-fX-skR"/>
                                <constraint firstAttribute="bottom" secondItem="Aho-0h-DIz" secondAttribute="bottom" constant="10" id="4kc-Zl-Q2f"/>
                                <constraint firstItem="Aho-0h-DIz" firstAttribute="top" secondItem="pE4-Ym-0WO" secondAttribute="top" constant="10" id="Oal-Jh-g3u"/>
                                <constraint firstAttribute="trailing" secondItem="Aho-0h-DIz" secondAttribute="trailing" constant="20" id="y38-Vf-S0i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="L0x-hI-b0t" customClass="ListsTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0x-hI-b0t" id="JNV-uo-G4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-QN-eQb">
                                            <rect key="frame" x="28" y="18.999999999999996" width="337" height="34.666666666666657"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-6y-6ER">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.diamond" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompletedButtonTapped:" destination="L0x-hI-b0t" eventType="touchUpInside" id="Rq3-M1-dYV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(list name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-fq-oJC">
                                                    <rect key="frame" x="60.333333333333314" y="0.0" width="215" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(items)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-0j-GUn">
                                                    <rect key="frame" x="283.33333333333331" y="0.0" width="53.666666666666686" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bhx-QN-eQb" firstAttribute="top" secondItem="JNV-uo-G4Z" secondAttribute="topMargin" constant="8" id="1ut-a7-oS6"/>
                                        <constraint firstItem="Bhx-QN-eQb" firstAttribute="leading" secondItem="JNV-uo-G4Z" secondAttribute="leadingMargin" constant="8" id="3YV-Ig-Hsn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bhx-QN-eQb" secondAttribute="bottom" constant="8" id="7C0-it-cY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bhx-QN-eQb" secondAttribute="trailing" constant="8" id="iab-sW-nCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompletedButton" destination="vIP-6y-6ER" id="NBN-mO-UTm"/>
                                    <outlet property="itemCountLabel" destination="xg1-0j-GUn" id="yqE-FM-UYh"/>
                                    <outlet property="listNameLabel" destination="FsU-fq-oJC" id="tEQ-LN-H4E"/>
                                    <segue destination="0Ag-wn-ZYz" kind="show" identifier="toItemsTableVC" id="3Kw-aA-VpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvE-5B-THs" id="Mbo-6y-rFA"/>
                            <outlet property="delegate" destination="hvE-5B-THs" id="QCG-8Z-Pjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="rr9-aL-CGk"/>
                    <connections>
                        <outlet property="listNameTextField" destination="LGy-2H-pDv" id="Xvj-K6-di7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-qp-ntO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="86.619718309859152"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="5lh-iD-1zt">
            <objects>
                <tableViewController id="0Ag-wn-ZYz" customClass="ItemsTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iHf-kF-2kC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="td9-Oe-ujQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-7G-nlC">
                                    <rect key="frame" x="20" y="10" width="353" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byM-oM-oPX">
                                            <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-dI-Whl">
                                            <rect key="frame" x="298.33333333333331" y="0.0" width="54.666666666666686" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                            <connections>
                                                <action selector="addItemButtonTapped:" destination="0Ag-wn-ZYz" eventType="touchUpInside" id="6qM-4w-Ebb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8WI-7G-nlC" firstAttribute="leading" secondItem="td9-Oe-ujQ" secondAttribute="leading" constant="20" id="DK7-dc-oJO"/>
                                <constraint firstItem="8WI-7G-nlC" firstAttribute="top" secondItem="td9-Oe-ujQ" secondAttribute="top" constant="10" id="JoY-Dl-gGL"/>
                                <constraint firstAttribute="bottom" secondItem="8WI-7G-nlC" secondAttribute="bottom" constant="10" id="WpC-Ub-2CT"/>
                                <constraint firstAttribute="trailing" secondItem="8WI-7G-nlC" secondAttribute="trailing" constant="20" id="env-Zf-FMv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="y3P-S1-3wg" customClass="ItemsTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3P-S1-3wg" id="nqR-ZA-RAg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-hP-bIm">
                                            <rect key="frame" x="28" y="18.999999999999996" width="337" height="34.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(item)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-Gl-HJ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Box-cn-s5z">
                                                    <rect key="frame" x="288" y="0.0" width="49" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                    <connections>
                                                        <action selector="itemIsCheckedButtonTapped:" destination="y3P-S1-3wg" eventType="touchUpInside" id="Zlp-cX-FTW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iQr-hP-bIm" secondAttribute="bottom" constant="8" id="1uw-jp-0F7"/>
                                        <constraint firstItem="iQr-hP-bIm" firstAttribute="top" secondItem="nqR-ZA-RAg" secondAttribute="topMargin" constant="8" id="3xW-lC-Edt"/>
                                        <constraint firstItem="iQr-hP-bIm" firstAttribute="leading" secondItem="nqR-ZA-RAg" secondAttribute="leadingMargin" constant="8" id="5I4-BH-HYm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iQr-hP-bIm" secondAttribute="trailing" constant="8" id="IVq-SU-IZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemIsCheckedButton" destination="Box-cn-s5z" id="ppo-Qi-dNA"/>
                                    <outlet property="itemNameLabel" destination="nnb-Gl-HJ2" id="YvR-iM-lji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ag-wn-ZYz" id="7uL-TL-3gc"/>
                            <outlet property="delegate" destination="0Ag-wn-ZYz" id="7fA-gc-h5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="shT-nM-sEB"/>
                    <connections>
                        <outlet property="itemNameTextField" destination="byM-oM-oPX" id="sAs-L2-XDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMF-lS-ued" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt3-4R-gbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZt-X9-MCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnH-k7-oY3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvE-5B-THs" kind="relationship" relationship="rootViewController" id="xrm-eS-Nla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wS-RM-zJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
